# api-automation

./: README.md  body.json  pom.xml  reportsTest-report2024_12_17_01_30_32.html  testng.xml
reports/: Test-report2024_12_17_01_32_17.html  Test-report2024_12_17_01_45_22.html  Test-report2024_12_17_01_48_25.html  Test-report2024_12_17_01_52_30.html  Test-report2024_12_17_01_53_09.html  Test-report2024_12_17_01_53_36.html  Test-report2024_12_17_01_54_44.html  Test-report2024_12_17_01_57_34.html  Test-report2024_12_17_15_11_46.html  Test-report_18_12_2024_04_20_00_pm.html
src/main/java/api/endpoints/: Routes.java  UserEndPoints.java
src/main/java/api/payload/: User.java
src/main/java/api/utilities/: DataProviders.java  ExtentReportManager.java  ReadDataFromExcel.java
src/test/java/MethodCalls/: DiffWayToCreatePostRequestBody.java  HowtoCheckCookies.java  HowtoCheckHeaders.java  POJO.java  ParsingJsonResponseData.java  PatchRequest.java  PrintsLog.java  QueryAndPathParameter.java
src/test/java/api/endpoints/: UserEndPoints.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/utilities/: Data.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MethodCalls.DiffWayToCreatePostRequestBody.xml  TEST-MethodCalls.HowtoCheckCookies.xml  TEST-MethodCalls.HowtoCheckHeaders.xml  TEST-MethodCalls.ParsingJsonResponseData.xml  TEST-MethodCalls.PatchRequest.xml  TEST-MethodCalls.PostRequest.xml  TEST-MethodCalls.QueryAndPathParameter.xml  TEST-api.test.DDTests.xml  TEST-api.test.GetRequest.xml  TEST-api.test.UserTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: UserData.xlsx
